apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    // compileSdkPreview "Tiramisu"

    defaultConfig {
        applicationId "de.nilsfo.lsn"
        minSdkVersion 17
        targetSdkVersion 33
        // targetSdkPreview "Tiramisu"
        versionCode 12
        versionName "1.0.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.github.skydoves:balloon:1.4.6"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.google.zxing:core:3.2.0'

    annotationProcessor 'org.jetbrains:annotations-java5:15.0'

    testImplementation 'junit:junit:4.12'

    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    //compile group: 'org.json', name: 'json', version: '20090211'
}
