<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_about"
        android:summary="@string/prefs_about_summary"
        android:title="@string/prefs_about_title"
        />

    <!--
    <Preference
        android:key="pref_share_app"
        android:title="@string/prefs_share_app_title"
        android:summary="@string/prefs_share_app_summary"
        />
        -->

    <Preference
        android:key="pref_view_on_github"
        android:summary="@string/pref_view_on_github_summary"
        android:title="@string/pref_view_on_github_title"
        />

    <PreferenceCategory
        android:title="@string/pref_credits">

        <Preference
            android:key="prefs_credits_font_awesome"
            android:summary="http://fontawesome.io"
            android:title="@string/prefs_credits_font_awesome"/>

        <Preference
            android:key="prefs_credits_text_drawable"
            android:summary="https://github.com/devunwired/textdrawable"
            android:title="@string/prefs_credits_text_drawable"/>

        <Preference
            android:key="prefs_credits_timber"
            android:summary="https://github.com/JakeWharton/timber"
            android:title="@string/prefs_credits_timber"/>

        <Preference
            android:title="@string/prefs_credits_icon"/>

    </PreferenceCategory>

</PreferenceScreen>