<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_edit_note"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.wavegate.tos.lockscreennotes.activity.EditNoteActivity">

    <de.wavegate.tos.lockscreennotes.imported.view.LinedEditText
        android:id="@+id/enditNoteFullscreenTF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:ems="10"
        android:gravity="top"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textCapSentences|textMultiLine"
        />
</LinearLayout>
